# osmosis-srtm-plugin

./: .hgignore  Examples.md  README.md  Usage.md  build.xml  history  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: Foo.java  plugin.xml  srtmservers.properties
src/main/java/de/locked/osmosis/srtmplugin/: SrtmPlugin_factory.java  SrtmPlugin_loader.java  SrtmPlugin_task.java
src/main/java/org/srtmplugin/osm/osmosis/: SrtmPlugin_factory.java  SrtmPlugin_loader.java  SrtmPlugin_task.java
src/main/resources/: plugin.xml  srtmservers.properties
src/org/srtmplugin/osm/osmosis/: SrtmPlugin_factory.java  SrtmPlugin_loader.java  SrtmPlugin_task.java
