#default URL of server base dir for srtm files
srtm.src.url.base=http://dds.cr.usgs.gov/srtm/version2_1/SRTM3/
#default URLs of subdirectories for specified srtm files
srtm.src.url.subdir.1=Africa/
srtm.src.url.subdir.2=Australia/
srtm.src.url.subdir.3=Eurasia/
srtm.src.url.subdir.4=Islands/
srtm.src.url.subdir.5=North_America/
srtm.src.url.subdir.6=South_America/